# NatechAssignment

./: Directory.Build.props  NatechAssignment.sln
NatechAssignmentBusinessObject/: NatechAssignmentBusinessObject.csproj  NatechBackgroundJob.cs  NatechBusinessObject.cs
NatechAssignmentCommon/: NatechAssignmentCommon.csproj
NatechAssignmentCommon/Configuration/: Jobs.cs  Section.cs  Value.cs
NatechAssignmentCommon/DTO/: GetLocationForIPResponse.cs  GetLocationForListOfIpStatusResponse.cs
NatechAssignmentCommon/Enumerator/: LocateStatus.cs
NatechAssignmentCommon/Exception/: NatechException.cs
NatechAssignmentCommon/Extension/: GetLocationForIPResponseExtension.cs
NatechAssignmentCommon/Interface/: INatechBusinessObject.cs
NatechAssignmentCommon/Ipbase/Error/: ErrorResponse.cs  Errors.cs
NatechAssignmentCommon/Ipbase/Info/: City.cs  Connection.cs  Continent.cs  Country.cs  Currency.cs  Data.cs  Domains.cs  Language.cs  Location.cs  Range_Type.cs  Region.cs  Security.cs  SuccessResponse.cs  Timezone.cs
NatechAssignmentCommon/Ipbase/Status/: Grace.cs  Month.cs  Quotas.cs  StatusResponse.cs
NatechAssignmentDataLayer/: LocateDbContext.cs  NatechAssignmentDataLayer.csproj
NatechAssignmentDataLayer/Assets/: CreateDatabase.ps1  CreateNatechDB.ps1  CreateNatechUser.ps1  EFCommands.txt  EnableSAAccount.ps1  Readme.txt
NatechAssignmentDataLayer/Migrations/: 20240525052757_Initial.Designer.cs  20240525052757_Initial.cs  20240526091427_Updated.Designer.cs  20240526091427_Updated.cs  20240526092128_Created_Updated.Designer.cs  20240526092128_Created_Updated.cs  20240526094737_StringLength.Designer.cs  20240526094737_StringLength.cs  20240526094950_AllowNull.Designer.cs  20240526094950_AllowNull.cs  LocateDbContextModelSnapshot.cs
NatechAssignmentDataLayer/Models/: LocateDetails.cs  LocateHeader.cs
NatechAssignmentWebService/: NatechAssignmentWebService.csproj  NatechAssignmentWebService.http  Program.cs  WeatherForecast.cs  appsettings.json
NatechAssignmentWebService/Controllers/: IpGeolocationController.cs  WeatherForecastController.cs
NatechAssignmentWebService/Properties/: launchSettings.json
NatechTestProject/: DeserializationTestTest.cs  NatechTestProject.csproj
NatechTestProject/Assets/: ipbase_error_response.json  ipbase_sample_response.json  ipbase_status_response.json  ipbase_sucess_response.json
