<Project>
  <PropertyGroup>
    <!-- Versioning Information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Product Information -->
    <Product>NatechAssignment</Product>
    <Authors>Gintaras Svalbonas</Authors>
    <Company>NatechAssignment</Company>
    <Copyright>Copyright © NatechAssignment $(Year)</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>